{
	"FileVersion": 3,
	"EngineAssociation": "{836B6C53-4C8F-FE00-441F-229664091D7C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SleepersHaunting",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MatchFinder",
			"Enabled": true
		},
		{
			"Name": "MatchFinderServerManager",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows",
		"HoloLens"
	]
}